# LeetCode-Solves

./: .gitignore  README.md
CSharp/: CSharp.sln
CSharp/P242ValidAnagram/: Program.cs
cpp/p-zero-matrix-lcci/: CMakeLists.txt  main.cpp
cpp/p1-two-sum/: CMakeLists.txt  main.cpp
cpp/p10-regular-expression-matching/: CMakeLists.txt  solution.cpp
cpp/p11-container-with-most-water/: CMakeLists.txt  solution.cpp
cpp/p12-integer-to-roman/: CMakeLists.txt  solution.cpp
cpp/p13-roman-to-integer/: CMakeLists.txt  solution.cpp
cpp/p14-longest-common-prefix/: CMakeLists.txt  solution.cpp
cpp/p148-sort-list/: CMakeLists.txt  solution.cpp
cpp/p15-3sum/: CMakeLists.txt  solution.cpp
cpp/p16-3sum-closest/: CMakeLists.txt  solution.cpp
cpp/p17-letter-combinations-of-a-phone-number/: CMakeLists.txt  solution.cpp
cpp/p18-4sum/: CMakeLists.txt  solution.cpp
cpp/p19-remove-nth-node-from-end-of-list/: CMakeLists.txt  solution.cpp
cpp/p1_two_sum/: CMakeLists.txt  main.cpp
cpp/p2-add-two-numbers/: CMakeLists.txt  main.cpp
cpp/p20-valid-parentheses/: CMakeLists.txt  solution.cpp
cpp/p21-merge-two-sorted-lists/: CMakeLists.txt  solution.cpp
cpp/p22-generate-parentheses/: CMakeLists.txt  solution.cpp
cpp/p23-merge-k-sorted-lists/: CMakeLists.txt  solution.cpp
cpp/p237-delete-node-in-a-linked-list/: CMakeLists.txt  main.cpp
cpp/p237_delete_node_in_a_linked_list/: CMakeLists.txt  main.cpp
cpp/p2399-check-distances-between-same-letters/: CMakeLists.txt  solution.cpp
cpp/p24-swap-nodes-in-pairs/: CMakeLists.txt  solution.cpp
cpp/p2400-number-of-ways-to-reach-a-position-after-exactly-k-steps/: CMakeLists.txt  main.cpp
cpp/p2400_number_of_ways_to_reach_a_position_after_exactly_k_steps/: CMakeLists.txt  main.cpp
cpp/p2401-longest-nice-subarray/: CMakeLists.txt  solution.cpp
cpp/p2402-meeting-rooms-iii/: CMakeLists.txt  main.cpp
cpp/p2402_meeting_rooms_iii/: CMakeLists.txt  main.cpp
cpp/p242-valid-anagram/: CMakeLists.txt  main.cpp
cpp/p242_valid_anagram/: CMakeLists.txt  main.cpp
cpp/p25-reverse-nodes-in-k-group/: CMakeLists.txt  README.md  solution.cpp
cpp/p26-remove-duplicates-from-sorted-array/: CMakeLists.txt  solution.cpp
cpp/p27-remove-element/: CMakeLists.txt  solution.cpp
cpp/p28-find-the-index-of-the-first-occurrence-in-a-string/: CMakeLists.txt  solution.cpp
cpp/p29-divide-two-integers/: CMakeLists.txt  solution.cpp
cpp/p2_add_two_numbers/: CMakeLists.txt
cpp/p3-longest-substring-without-repeating-characters/: CMakeLists.txt  main.cpp
cpp/p30-substring-with-concatenation-of-all-words/: CMakeLists.txt  solution.cpp
cpp/p31-next-permutation/: CMakeLists.txt  solution.cpp
cpp/p32-longest-valid-parentheses/: CMakeLists.txt  solution.cpp
cpp/p35-search-insert-position/: CMakeLists.txt  solution.cpp
cpp/p37-sudoku-solver/: CMakeLists.txt  dlx_solution.cpp  main.cpp
cpp/p3_longest_substring_without_repeating_characters/: CMakeLists.txt  main.cpp
cpp/p48-rotate-image/: main.cpp  (+1 more)
golang/: .gitignore  README.md  go.mod
java/: .gitignore  README.md  pom.xml
java/src/main/java/cc/ayakurayuki/leetcode/problems/: package-info.java
java/src/main/java/cc/ayakurayuki/leetcode/problems/p1twosum/: Solution.java
java/src/main/java/cc/ayakurayuki/leetcode/problems/p2addtwonumbers/: Solution.java
java/src/main/java/cc/ayakurayuki/leetcode/problems/p37sudokusolves/: Solution.java
java/src/main/java/cc/ayakurayuki/leetcode/problems/p3longestsubstringwithoutrepeatingcharacters/: Solution.java
java/src/main/java/cc/ayakurayuki/leetcode/problems/p468validateipaddress/: KtSolution.kt  Solution.java  solution.py
java/src/main/java/cc/ayakurayuki/leetcode/problems/p498diagonaltraverse/: Solution.java
java/src/main/java/cc/ayakurayuki/leetcode/problems/p724findpivotindex/: Solution.java
java/src/main/java/cc/ayakurayuki/leetcode/problems/p747largestnumberatleasttwiceofothers/: Solution.java
rust/: Cargo.toml
(+100 files in other folders)
